{
  "name": "erc20 crawler",
  "version": "1.0.0",
  "description": "",
  "main": "crawlHolder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "config": "^1.30.0",
    "kue": "^0.11.6",
    "mongoose": "^5.6.11",
    "needle": "^2.4.0",
    "request": "^2.87.0",
    "requestify": "^0.2.5",
    "web3": "^1.0.0-beta.34"
  }
}
